# spring-lambda-url-shortener

./: README.md  pom.xml
src/main/java/com/mcartagena/: SpringEmailLambdaHandler.java  SpringLambdaHandler.java  SpringLambdaUrlShortenerApplication.java
src/main/java/com/mcartagena/autoconfig/: AWSLambdaFunctionAutoConfig.java  DynamoDBAutoConfig.java  SimpleEmailServiceAutoConfig.java
src/main/java/com/mcartagena/daos/: DynamoDBURLDAO.java  UrlDAO.java
src/main/java/com/mcartagena/exceptions/: InvalidURLFormatException.java  RedirectException.java
src/main/java/com/mcartagena/functions/: EmailFunction.java  GenerateShortcodeFunction.java  GetURLFunction.java  LambdaFunctions.java
src/main/java/com/mcartagena/functiontypes/: EmailDetails.java
src/main/java/com/mcartagena/springlambdaurlshortener/: SpringLambdaUrlShortenerApplication.java
src/main/resources/: application.properties
src/test/java/com/mcartagena/springlambdaurlshortener/: SpringLambdaUrlShortenerApplicationTests.java
